<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Zepol Interfaz</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"/>
  </head>

  <body>

      <div id="base" class="">
          <!-- CONTENEDOR -->
          <div id="u0" class="ax_default box_1">
            <div id="u0_div" class=""></div>
          </div>

          <!--<button id="app">{{nombre}}</button>-->
          <div id="u1" class="ax_default box_2">
              <button id="app" class="button"></button>
            </div>
            

          <div id="u2" class="ax_default box_2">
              <button class="buttonG" >SECCION CENTRO DE TRABAJO / # INPUT PRODUCTO</button>
            </div>



            <!-- #PROCESO -->
            <div id="u3" class="ax_default box_2">
              <button class="button">#PROCESO</button>
            </div>

            <!-- #SHOW DATA PRODUCCION -->
            <div id="u4" class="ax_default box_2">
              <button class="button" >#SHOW DATA PRODUCC</button>
            </div>


            
            <!-- HECHO -->
            <div id="u5" class="ax_default box_2">
              <button class="buttonL" onclick="salida()">HECHO</button>
            </div>

            <!-- PAUSAR -->
            <div id="u6" class="ax_default box_2">
              <button class="buttonL">PAUSAR</button>
            </div>

            <!-- BLOQUEAR -->
            <div id="u7" class="ax_default box_2">
              <button class="buttonL">BLOQUEAR</button>

                    <!-- #SCRAP -->
                    <div id="u8" class="ax_default box_2">
                        <button class="button">SCRAP</button>
                    </div>
              
                    <!-- #OPERATIVO -->
                    <div id="u9" class="ax_default box_2">
                      <button class="buttonGig">#OPERATIVO</button>
                    </div>
              
                    <!-- #CONTROL DE CALIDAD -->
                    <div id="u10" class="ax_default box_2">
                      <button class="buttonGig">#CONTROL DE CALIDAD</button>
                    </div>
              
                    <!-- #ATRIBUTOS OPERATIVO -->
                    <div id="u11" class="ax_default box_2">
                      <button class="buttonGig">#ATRIBUTOS OPERATIVO</button>
                    </div>
              
                    <!-- #ATRIBUTOS CONTROL DE CALIDAD -->
                    <div id="u12" class="ax_default box_2">
                      <button class="buttonGig">#ATRIBUTOS CONTROL DE CALIDAD</button>
                    </div>
              
                    <!-- #ESTADO -->
                    <div id="u18" class="ax_default text_field">
                      <input id="u18_input" type="text" value="#STATUS"/>
                    </div>
              
                    <!-- INICIO -->
                    <div id="u13" class="ax_default box_2">
                      <button class="buttonL" onclick="">INICIO</button>
                    </div>
              
                    <!-- STOP -->
                    <div id="u19" class="ax_default box_2">
                      <button class="buttonStop">STOP</button>
                    </div>
              
                    <!-- REGISTRO -->
                    <div id="u14" class="ax_default box_2">
                      <div id="u14_div" class="">REGISTRO</div>
                    </div>
              
                    <!-- #OLD STATUS 3 -->
                    <div id="u15" class="ax_default text_field">
                      <input id="u15_input" type="text" value="#PREVIOUS STATUS 3"/>
                    </div>
              
                    <!-- #OLD STATUS 2 -->
                    <div id="u16" class="ax_default text_field">
                      <input id="u16_input" type="text" value="#PREVIOUS STATUS 2"/>
                    </div>
              
                    <!-- #OLD STATUS 1 -->
                    <div id="u17" class="ax_default text_field">
                      <input id="u17_input" type="text" value="#PREVIOUS STATUS 1"/>
                    </div>
          <!-- built files will be auto injected -->
    
        </body>
      </html>
